 .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: relative;
      background-color: #000000;
      /* min-width: 160px; */
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
     
      z-index: 1;
      color: white;
      
    }
    .dropdown:hover .dropdown-content {
    display: block;
    } 
    .fa-angle-right{
       float: right;
    }
    #logo a {
	
	height:27px;
	float:left;
	font-size:17px;
	color:#fff;
	text-decoration:none;
}
.sub-menu
{
  cursor: pointer;
  padding: 5px;
  padding-top: 10px;
  
}
body
{
  font-family: 'K2D', sans-serif;

}
