* {
	padding:0;
	margin:0;
	outline:0;
	
	
}
body {
	font-size:12px;
	/* font-family:Arial, "Trebuchet MS", sans-serif; */
	color:#ffffff;
	background:#e3e3e3;
}
a {
	color:#000000;
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
.left {
	float:left;
	display:inline;
}
.right {
	float:right;
	display:inline;
}
input, textarea, select {
	font-family:Verdana, Arial, Sans-Serif;
	font-size:11px;
}
.cl, .clear {
	display:block;
	height:0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
	clear:both;
}
.shell {
	width:1200px;
	margin:0 auto;
	position:relative;
	padding-left:100px ;
	
}
.shell2 {
	width:1200px;
	margin:0 auto;
	position:relative;
	padding-left:50px ;
	
}
#header {
	background:#2b2b2b;
	height:60px;
	padding-top:12px;
}

#logo a {
	height:27px;
	float:left;
	font-size:17px;
	color:#fff;
	text-decoration:none;
}
#logo a span {
	display:block;
	font-size:10px;
	font-weight:normal;
	color:#ababab;
}
.header-right {
	float:right;
	padding-top:15px;
}
#search {
	float:left;
	background:#4b4949;
	border:1px solid #635f5f;
	width:100px;
	height:28px;
	margin-right:15px;
}
#search .field {
	background:#4b4949;
	border:0;
	padding:7px 14px;
	width:145px;
	color:#898181;
	float:left;
}
#search .submit {
	width:18px;
	height:28px;
	background:url(images/search-submit.gif);
	border:0;
	cursor:pointer;
	float:left;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
#header .socials {
	float:left;
	padding-top:4px;
	
}
#header .socials a {
	float:left;
	width:30px;
	height:22px;
	background:url(images/socials.gif);
	margin-left:6px;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
#header .socials .link-twitter {
	background-position:0 top;
}
#header .socials .link-linkedin {
	background-position:-21px top;
	width:23px;
}
#header .socials .link-facebook {
	background-position:-44px top;
	width:22px;
}
#header .socials .link-flickr {
	background-position:-66px top;
}
#navigation {
	background:#763232 url(images/navigation.gif) left top repeat-x;
	height:50px;
}
#navigation ul {
	list-style:none;
}
#navigation ul li {
	float:left;
	height:42px;
	line-height:42px;
}
#navigation ul li a {
	float:left;
	height:42px;
	line-height:42px;
	color:#fff;
	font-size:13px;
	font-weight:bold;
	text-decoration:none;
	padding:0 0 0 33px;
}
#navigation ul li a span {
	float:left;
	height:42px;
	line-height:42px;
	padding:0 29px 0 0;
}
#navigation ul li a:hover, #navigation ul li a.active {
	background:url(images/navigation-active.gif) left top no-repeat;
}
#navigation ul li a:hover span, #navigation ul li a.active span {
	background:url(images/navigation-active.gif) right top no-repeat;
}
#intro {
	height:auto;
	background:#763232;
	

}
.slider, .slider-holder, .jcarousel-clip {
	width:94.5%;

	overflow:hidden;
	position:relative;
	margin-left: 1%;
}
.slider {
	float:left;
}
.slider-holder ul {
	position:relative;
	overflow:hidden;
}
.slider-holder ul li {
	width:1300px;
	height:300px;
	float:left;
	display:inline;
}
.slider-navigation {
	position:absolute;
	bottom:8px;
	right:550px;
}
.slider-navigation ul {
	list-style:none;
}
.slider-navigation ul li {
	float:left;
}
.slider-navigation ul li a {
	float:left;
	width:20px;
	height:25px;
	background:url(images/slider-navigation-normal.png);
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}

.slider-navigation ul li a.active {
	background:url(images/slider-navigation-active.png);
}
.intro-info {
	padding:10px 0 35px 27px;
	float:left;
	width:450px;

}
.intro-info h2 {
	width:267px;
	height:30px;
	font-size:28px;
	color:#fff;
	padding-bottom:6px;
	text-shadow:#000 1px 1px 2px;
}
.intro-info .entry {
	height:177px;
}
.intro-info p {
	line-height:18px;
	padding-bottom:18px;
	color:#d2f6f3;
	text-align:justify;
}
.intro-info p a {
	color:#d2f6f3;
}
.intro-info .buttons a, .intro-info .buttons a span {
	float:left;
	height:34px;
	line-height:34px;
	background:url(images/intro-button.gif) left top no-repeat;
	cursor:pointer;
}
.intro-info .buttons a {
	padding-left:20px;
	font-size:12px;
	color:#fefefe;
	text-decoration:none;
	text-shadow:1px 1px 1px #010101;
}
.intro-info .buttons a span {
	padding:4px 20px 0 0;
	height:30px;
	line-height:30px;
	background-position:right top;
}
#main {
	padding:10px 0 30px 0;
	background-color: #D3D3D3;
	padding-left:20px ;
	height: 720px;
	position: relative;
	
}
#main .box {
	width:306px;
	float:left;
	padding-right:10px;
	
	padding: 15px 15px;
	margin-right: 20px;
	
	
}
#main .box5 {
	width:306px;
	min-height: 250px;
	float:left;
	padding-right:15px;
	border: solid 3px black;
	padding: 10px 15px;
	margin-right: 20px;
	color: #000;
	background-color: white;
	border-radius: 10px;
	margin-bottom: 35px;
	
}
#main .last-box {
	padding-right:0;
}
#main .box h3 {
	font-size:16px;
	color:#393131;
	padding-bottom:6px;
	border-bottom:3px dotted #9d9d9d;
}
#main .box .entry {
	padding-top:5px;
	height:153px;
	margin-left: 20%;
}
#main .box .entry p {
	line-height:19px;
	color: #393131;
	
}
#main .box a.left {
	width:52px;
	padding:5px 12px 9px 0;
}
#main .box a.left img {
	border:2px solid #ababab;
}
#main .news ul {
	list-style:none;
}
#main .news ul li {
	padding-bottom:25px;
}
#main .news ul li.last {
	padding-bottom:0;
}
#main .news ul li h5 {
	padding-bottom:2px;
}
#main .news ul li h5 a {
	color:#235e9e;
	font-size:10px;
}
#main .news ul li p {
	line-height:18px;
}
#main .box .buttons a, #main .box .buttons a span {
	float:left;
	background:url(images/main-button.gif) no-repeat;
	height:25px;
	line-height:25px;
	color:#fff;
	font-size:11px;
	text-decoration:none;
	cursor:pointer;
}
#main .box .buttons a {
	padding-left:20px;
	background-position:left top;
}
#main .box .buttons a span {
	padding-right:20px;
	background-position:right top;
}
.footer {
	border-top:1px solid #e1c9c9;
	font-size:px;
	padding:15px 0;
}
.footer, .footer a {
	color:#838080;
	text-decoration:none;
}
.footer p {
	margin:0;
	padding:0;
	line-height:normal;
}
.footer .lf {
	
	float:left;
	 
}
.footer .rf {
	
	float:right;
	 
}
#main1 {
	padding:10px 0 30px 0;
	background-color: rgb(224, 204, 184);
	padding-left:20px ;
	position: relative;
	height: 600px;
	
	
}
#main1 .box {
	width:auto;
	float:left;
	padding-right:10px;
	
}
#main1 .last-box {
	padding-right:0;
}
#main1 .box h3 {
	font-size:14px;
	color:#393131;
	padding-bottom:6px;
	border-bottom:3px dotted #9d9d9d;
}
#main1 .box .entry {
	padding-top:5px;
	height:auto;
}
#main1 .box .entry p {
	line-height:19px;
	color: #393131;
	
}
#main1 .box a.left {
	width:52px;
	padding:5px 12px 9px 0;
}
#main1 .box a.left img {
	border:2px solid #ababab;
}
#main1 .news ul {
	list-style:none;
}
#main1 .news ul li {
	padding-bottom:25px;
}
#main1 .news ul li.last {
	padding-bottom:0;
}
#main1 .news ul li h5 {
	padding-bottom:2px;
}
#main1 .news ul li h5 a {
	color:#235e9e;
	font-size:10px;
}
#main1 .news ul li p {
	line-height:18px;
}
#main1 .box .buttons a, #main .box .buttons a span {
	float:left;
	background:url(images/main-button.gif) no-repeat;
	height:25px;
	line-height:25px;
	color:#fff;
	font-size:11px;
	text-decoration:none;
	cursor:pointer;
}
#main1 .box .buttons a {
	padding-left:20px;
	background-position:left top;
}
#main1 .box .buttons a span {
	padding-right:20px;
	background-position:right top;
}
.slider2 {
	float:left;
}
.slider-holder2 ul {
	position:relative;
	overflow:hidden;
}
.slider-holder2 ul li {
	width:1300px;
	height:650px;
	float:left;
	display:inline;
}
.slider-navigation2 {
	position:absolute;
	bottom:8px;
	right:550px;
}
.slider-navigation2 ul {
	list-style:none;
}
.slider-navigation2 ul li {
	float:left;
}
.slider-navigation2 ul li a {
	float:left;
	width:20px;
	height:25px;
	background:url(images/slider-navigation-normal.png);
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.slider-navigation2 ul li a.active {
	background:url(images/slider-navigation-active.png);
}
.slider3 {
	float:left;
}
.slider-holder3 ul {
	position:relative;
	overflow:hidden;
}
.slider-holder3 ul li {
	width:1300px;
	height:100px;
	float:left;
	display:inline;
}
.slider-navigation3 {
	position:absolute;
	bottom:8px;
	right:550px;
}
.slider-navigation3 ul {
	list-style:none;
}
.slider-navigation3 ul li {
	float:left;
}
.slider-navigation3 ul li a {
	float:left;
	width:20px;
	height:25px;
	background:url(images/slider-navigation-normal.png);
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.slider-navigation3 ul li a.active {
	background:url(images/slider-navigation-active.png);
}
.slider4 {
	float:left;
}
.slider-holder4 ul {
	position:relative;
	overflow:hidden;
}
.slider-holder4 ul li {
	width:1300px;
	height:100px;
	float:left;
	display:inline;
}
.slider-navigation4 {
	position:absolute;
	bottom:8px;
	right:550px;
}
.slider-navigation4 ul {
	list-style:none;
}
.slider-navigation4 ul li {
	float:left;
}
.slider-navigation4 ul li a {
	float:left;
	width:20px;
	height:25px;
	background:url(images/slider-navigation-normal.png);
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.slider-navigation4 ul li a.active4 {
	background:url(images/slider-navigation-active.png);
}



