<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>WCSST 34</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
  <script type="text/javascript" src="js/jquery-func.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
  <!--[if IE 6]><link rel="stylesheet" href="css/ie.css" type="text/css" media="all" /><![endif]-->
</head>

<body>
  <!-- START PAGE SOURCE -->
  <div id="header">
    <div class="shell">
      <h1 id="logo"><a href="#">ทรัพย์สินทางปัญญา</a></h1>
      <div class="header-right">
        <div id="search">
          <form action="#">
            <input type="text" value="Search here ..." class="field" />
            <input type="submit" value="submit" class="submit" />
          </form>
        </div>
        <div class="socials"> <a href="#" class="link-twitter">Twitter</a> <a href="#"
            class="link-linkedin">LinkedIn</a> <a href="#" class="link-facebook">Facebook</a> <a href="#"
            class="link-flickr">flickr</a> </div>
      </div>
    </div>
  </div>
  <div id="navigation">
    <div class="shell">
      <ul>
        <li><a href="#" class="active"><span>หน้าหลัก</span></a>
        </li>
        <li><a href="Home.html"><span>เกี่ยวกับ</span></a></li>
        <li><a href="Service.html"><span>บริการ</span></a></li>
        <li><a href="solutions.html"><span>แนวทางการแก้ไข</span></a></li>
        <li><a href="Portfolio.html"><span>ผลงาน</span></a></li>
        <li><a href="Contact.html"><span>ติดต่อ</span></a></li>
      </ul>
    </div>
  </div>
  <div id="intro">
    <div class="shell">
      <div class="slider">
        <div class="slider-holder">
          <ul>
            <li><img src="css/images/slider-big.jpg" alt="" /></li>
            <li><img src="css/images/slider-big.jpg" alt="" /></li>
            <li><img src="css/images/slider-big.jpg" alt="" /></li>
            <li><img src="css/images/slider-big.jpg" alt="" /></li>
            <li><img src="css/images/slider-big.jpg" alt="" /></li>
          </ul>
        </div>
        <div class="slider-navigation">
          <ul>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
        </div>
      </div>
      <div class="intro-info">
        <h2>Business Solutions</h2>
        <div class="entry">
          <p>Lorem ipsum dolor sit amet, con- sectetur adipiscing elit. Nunc <strong>ornare</strong> consequat tortor
            quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur elit. Nunc <a href="#">ornare</a>
            consequat tortor quis</p>
          <p>sit amet, <strong>consectetur</strong> adipiscing elit. Consectetur adipiscing elit. Nunc ornare consequat
            tortor quis</p>
        </div>
        <div class="buttons"> <a href="#"><span>Read More</span></a> </div>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
  </div>
  <div id="main">
    <div class="shell">
      <div class="box">
        <h3>Company Profile</h3>
        <div class="entry"> <a href="#" class="left"><img src="css/images/company-profile.jpg" alt="" /></a>
          <p>Lorem <a href="#">ipsum</a> dolor sit amet, consectetur adipiscing elit. Nunc <a href="#">ornare</a>
            consequat tortor quis. Lorema ipsum dolor sit amet, consectetur.</p>
          <p><a href="#">Lorem</a> ipsum dolor sit amet, consectetur adipiscing elit consequat tortor quis.
            <strong>Lorema</strong> ipsum dolor sit amet .Donec bibendum faucibus viverra.
          </p>
        </div>
        <div class="buttons"> <a href="#"><span>Read More</span></a> </div>
      </div>
      <div class="box">
        <h3>Top Quality</h3>
        <div class="entry">
          <p><strong>Morbi lobortis auctor</strong> semper. Donec vel lacus et leo auctor porta. In condimentum mi at
            metus pellentesque posuere. Morbi vitae erat auctor sapien cursus auctor eu at nunc. <a href="#">Fusce</a>
            vestibulum odio id eros pulvinar eget rutrum lectus ultricies <a href="#">phasellus</a> condimentum elit.
            Aliquam at lacus eu nunc rutrum venenatis ipsum dolor sit amet .</p>
        </div>
        <div class="buttons"> <a href="#"><span>Read More</span></a> </div>
      </div>
      <div class="box last-box">
        <h3>Our Blog</h3>
        <div class="entry">
          <div class="news">
            <ul>
              <li>
                <h5><a href="#">September 14th, 2010</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor conceset ornare adip </p>
              </li>
              <li class="last">
                <h5><a href="#">September 13th, 2010</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor conceset ornare adip </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="buttons"> <a href="#"><span>Read More</span></a> </div>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
  </div>
  <div class="footer">
    <div class="shell">
      <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
      <p class="rf">Design by <a href="http://www.websitecsstemplates.com/" target="_blank">WebsiteCSSTemplates</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
  <!-- END PAGE SOURCE -->
</body>

</html>